{
  "name": "vahin-connect-backend",
  "version": "1.0.0",
  "description": "Push notification & presence backend for Vahin Connect",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "web-push": "^3.6.7",
    "ws": "^8.21.0"
  }
}
